# node env value can be changed by package.json commands: 
# start - production and dev - development
# jwt 123456 is for dev, not for prod
NODE_ENV=production
JWT_SECRET=123456
PORT=3000
MONGO_DB=mongodb://localhost:27017/mestodb